{
  "rewrites": [
    { "source": "/admin",    "destination": "/admin.html" },
    { "source": "/guide",    "destination": "/guide.html" },
    { "source": "/customer", "destination": "/customer.html" },
    { "source": "/install",  "destination": "/install.html" },
    { "source": "/accounts", "destination": "/accounts.html" }
  ],
  "crons": [
    {
      "path": "/api/admin/stats",
      "schedule": "0 1 * * *"
    }
  ],
  "headers": [
    {
      "source": "/dns.mobileconfig",
      "headers": [
        { "key": "Content-Type",        "value": "application/x-apple-aspen-config" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"Locket_Xwuan.mobileconfig\"" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",          "value": "no-store, no-cache" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
